################################
# zshrc
################################
bindkey -v
setopt auto_cd

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

autoload colors
colors

PROMPT="%{${fg[green]}%}[%n@%m]$ %{${reset_color}%}"
PROMPT2="%{${fg[green]}%}}->: %{${reset_color}%}"
SPROMPT="%{${fg[green]}%}correct:%R -> %r [n y a e]? %{${reset_color}%}"
RPROMPT="%{${fg[cyan]}%}[%~] %*%{${reset_color}%}"

export HISTFILE=~/.zsh_history
export HISTSIZE=1000
export SAVEHIST=100000
# historyファイルに時刻を残す
setopt extended_history
# 複数シェルでhistoryを共有
setopt share_history

################################
# vimrc
################################
set number
set ts=4
set sw=4
set ruler
set smartindent
set autoindent
set incsearch
set hlsearch

set enc=utf8
set fenc=utf8

syntax ono


################################
# tmux.conf
################################
# copyモードのキーバインドをvi風に
set-window-option -g mode-keys vi

# 縦画面分割、横画面分割をviライクに割当
bind s split-window -v
bind v split-window -h

# 分割画面への移動をviライクに割当
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status
#set -g status-fg cyan
#set -g status-bg black

#set -g status-left-length 30
#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
#setw -g window-status-current-fg black
#setw -g window-status-current-bg cyan
#setw -g window-status-current-attr bold#,underscore

# pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan
